<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent-ws</artifactId>
        <version>5</version>
    </parent>

    <artifactId>powsybl-cgmes-gl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>CGMES GL</name>

    <modules>
        <module>cgmes-gl-conversion</module>
        <module>cgmes-gl-server</module>
        <module>cgmes-gl-distribution</module>
    </modules>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-cgmes-gl.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-cgmes-gl.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-cgmes-gl</url>
    </scm>

    <developers>
        <developer>
            <name>Chamseddine BENHAMED</name>
            <email>chamseddine.benhamed@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>11</java.version>

        <!-- 4.13.1 is incompatible with spring-boot-starter-test -->
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.8</lombok.version>
        <springboot.version>2.4.7</springboot.version>
        <springfox.version>2.9.2</springfox.version>

        <powsybl-core.version>4.3.1</powsybl-core.version>
        <powsybl-case.version>1.0.0-SNAPSHOT</powsybl-case.version>
        <gridsuite-geo-data.version>1.0.0-SNAPSHOT</gridsuite-geo-data.version>

        <sonar.coverage.jacoco.xmlReportPaths>
            ../cgmes-gl-distribution/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <sonar.exclusions>
            **/generated/**/*
        </sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- overrides of imports -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- imports -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-core</artifactId>
                <version>${powsybl-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- project specific dependencies (also overrides imports, but separate for clarity) -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-case-datasource-client</artifactId>
                <version>${powsybl-case.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gridsuite</groupId>
                <artifactId>gridsuite-geo-data-extensions</artifactId>
                <version>${gridsuite-geo-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gridsuite</groupId>
                <artifactId>gridsuite-geo-data-extensions</artifactId>
                <version>${gridsuite-geo-data.version}</version>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
